REACT_APP_CLOUD_NAME_CLOUDINARY  = dzqtya5cr

# REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PzyB9GkZe9T37fj82j4ZQBIuHjfuQ9tqJ9s604E8b10X4rJWqr4B5m5QsNeTa5QmZha0KOQQfhMkCHDwPPjnKa800wvDoFbDi
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N0V7kSAq8kJSdzMN1S7t19YjgVmOhSdmkp0fngt4fqe9LVT2n6LmGW73I2aQ3k9ekF7MHXS3et4lC2V1HV5k9Zx00uJTt7n0O
REACT_APP_BACKEND_URL = http://localhost:8080